class Solution {
public:
    void help(vector<vector<int>>& matrix,int row, int col)
    {
        int rs = matrix.size();
        int cs = matrix[0].size();
        int i = 0;
        int j = 0;

        while (i < rs) {
            if(matrix[i][col] != 0)
            {
                matrix[i][col] = -999;
            }
            
            i++;
        }
        while (j < cs) {
            if(matrix[row][j] != 0)
            {
                matrix[row][j] = -999;
            }
            j++;
        }
    }
    void setZeroes(vector<vector<int>>& matrix) 
    {
        int row = matrix.size();
        int col = matrix[0].size();

    
        for (int i = 0; i < row; i++) {
            for (int j = 0; j < col; j++) {
                if (matrix[i][j] == 0) {
                    help(matrix, i, j);
                    
                }
            }
        }

        for(int i=0; i<row; i++)
        {
            for(int j=0; j<col; j++)
            {
                if(matrix[i][j] == -999)
                {
                    matrix[i][j] = 0;
                }
            }
        }

    }
};