void alphaHill(int n) 
{
     
        int x = n*2-1;
        for(int i=0; i<n; i++)
        {
            for(int j=0; j<(x-1); j++) //space
            {
                cout<<" ";
            }
            for(int j=0; j<=i; j++)
            {
                cout<<(char)('A'+j)<<" ";
            }
            
            for(int j=i-1; j>=0; j--)
            {
                cout<<(char)('A'+j)<<" ";
            }
            for(int j=0; j<(n-i); j++) //space
            {
                cout<<" ";
            }
            x -= 2;
            cout<<endl;
        }
    
}