if(size == 1)
        {
            return a[0];
        }
        else if( (a[0] != a[1]))
        {
            return -1;
        }
        
       //vector<int> v1(size,0);
       unordered_map<int, int> m1;
        
       for(int i=0; i<size; i++)
       {
            //v1[a[i]] = v1[a[i]] + 1;
            m1[a[i]]++; 
            
       }
       
// 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
//         1       1    1       1   2       1


       for(auto i:m1)
       {
            if(i.second >= (size/2))
            {
                return i.first;
            }
       }
       return -1;