class Solution {
public:
    vector<int> majorityElement(vector<int>& nums) 
    {
        int n=nums.size();
        unordered_map<int,int> m1(n);
        int k=n/3;

        vector<int> v1;
        unordered_map<int,bool> flag(n);

        for(int i=0; i<n; i++)
        {
            m1[nums[i]]++;

            if(m1[nums[i]] > k && flag[nums[i]] == false)
            {
                flag[nums[i]] = true;
                v1.push_back(nums[i]);
            }
        }
        return v1;
    }
};