class Solution{
    public:
    //Complete this function
    //Function to check whether there is a subarray present with 0-sum or not.
    bool subArrayExists(int arr[], int n)
    {
       int flag = 0;
       int sum = 0;
       unordered_map<int, int> m1;
       for(int i=0; i<n; i++)
       {
           sum += arr[i];
           
           if(sum == 0 || m1[sum] || arr[i] == 0)
           {
               flag = 1;
               break;
           }
           else
           {
               m1[sum] = 1;
           }
       }
       if(flag == 1)
       {
           return true;
       }
       else
       {
           return false;
       }
       
    }
};