void printSpiral(int a[ROWS][COLS], int r, int c) 
{
		int top = 0, bottom = r-1, left = 0, right = c-1;
  while( top <= bottom && left <= right)
  {
    	for(int i=left; i<=right; i++)
        {
          cout<<a[top][i]<<endl;
		}
    	top++;
    
    	for(int i=top; i<=bottom; i++)
        {
          cout<<a[i][right]<<endl;
        }
    	right--;
    	
    	
    
    	if(top <= bottom)
        {
          //reverse loop
           for(int i=right; i>=left; i--)
           {
              cout<<a[bottom][i]<<endl;
			}
          bottom--;
		}
    	if(left <= right)
        {	
          for(int i=bottom; i>=top; i--)
          {
            	cout<<a[i][left]<<endl;
          }
          left++;
          
		}

  }
}