class Solution {
public:

    int help(int i,string s, set<string> wd, vector<int> &dp)
    {
        if(i == s.size())
        {
            return 1;
        }
        if(dp[i] != -1)
        {
            return dp[i];
        }
        string temp="";
        for(int j=i; j<s.size(); j++)
        {
            temp += s[j];
            if(wd.find(temp) != wd.end())
            {
                if(help(j+1, s, wd,dp))
                    return dp[i] = 1;
            }
        }
        return dp[i]=0;
    }
    bool wordBreak(string s, vector<string>& wordDict) 
    {
        vector<int> dp(s.size(), -1);
        set<string> st;
        for(auto i : wordDict)
        {
            st.insert(i);
        }
        return help(0,s,st,dp);
    }
};