class Solution {
public:
    string longestCommonPrefix(vector<string>& arr) 
    {
        string temp = arr[0];
        int n = arr.size();
            for (int i = 1; i < n; i++)
            {
                if (temp.length() > arr[i].length())
                {
                    temp = arr[i];
                }
            }

            string result = "";
            bool flag = true;

            for (int i = 0; i < temp.length(); i++)
            {
                for (int j = 0; j < n; j++)
                {
                    if (temp[i] != arr[j][i])
                    {
                        flag = false;
                        break;
                    }
                }

                if (flag)
                {
                    result += temp[i];
                }
                else
                {
                    break;
                }
            }

            if (result.empty())
            {
                return "";
            }

            return result;
            }
};