class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& arr, int t) 
    {
        vector<vector<int>> v1;
        sort(arr.begin(), arr.end());
        int n=arr.size();
        for(int i=0; i<n; i++) //??
        {
            int j;
            if(i > 0 && arr[i] == arr[i-1])
            {
                continue;
            }

            for(j=i+1; j<n; j++)
            {
                if(j != i+1 && arr[j] == arr[j-1])
                {
                    continue;
                }
                int k=j+1;
                int l=n-1;

                while(k < l)
                {
                    long long sum = arr[i];
                    sum += arr[j];
                    sum += arr[k];
                    sum += arr[l];

                    if(sum == t)
                    {
                        v1.push_back({arr[i], arr[j], arr[k], arr[l]});
                        k++; l--;
                        while(k < l && arr[k] == arr[k-1])
                        {
                            k++;
                        }
                        
                        while(k < l && arr[l] == arr[l+1])
                        {
                            l--;
                        }
                    }
                    else if(sum < t)
                    {
                        k++;
                    }
                    else if(sum > t)
                    {
                        l--;
                    }
                }
            }
        }
        return v1;
    }
};