class Solution {
public:
    bool isSubsequence(string s, string t) 
    {
        int k=0;
        int ssize = s.size();
        int tsize = t.size();

        for(int i=0; i<s.size(); i++) {
            bool flag = false;
            for(int j=k; j<t.size(); j++) 
            {
                if(s[i] == t[j])
                {
                    flag = true;
                    k = j+1;
                    break;
                }
            }
            if(!flag)
            {
                return false;
            }
        }
        return true;
        
    }
};