class Solution {
public:
    int lengthOfLastWord(string s) 
    {
        if(s[0] != ' '&& s.length() == 1)
        {
            return 1;
        }
        if(s[0] == ' ' && s.length() == 1)
        {
            return 0;
        }
        for(int i=s.length()-1; i>=0; i--)
        {
            if(s[i] != ' ')
            {
                int j = i-1;

                while(j >= 0 && s[j] != ' ')
                {
                    j--;
                }
                return (i-j); // -1 +1
            }

        }
        return -1;
    }
};