https://www.youtube.com/watch?v=o1i7JYWbwOE&t=1064s

class Solution {
public:
    int numDecodings(string s) 
    {
        int n = s.size();
        if(n == 0 || s[0] == '0')
        {
            return 0;
        }
        if(n == 1)
        {
            return 1;
        }
        
        int count1 = 1; int count2 = 1;
        for(int i=1; i<n; ++i)
        {
            int count = 0;
            int d  = s[i] - '0';
            int dd = (s[i-1] - '0')*10 + d;
            if(d > 0)
            {
                count += count2;
            } 
            if(dd >= 10 && dd <= 26)
            {
                count += count1;
            }
            count1 = count2;
            count2 = count;
        }
        return count2;        
    }
};