class Solution {
public:
    vector<int> findAnagrams(string s, string p) 
    {
        vector<int> ans;
        vector<int> phash(26,0);
        vector<int> hash(26,0);

        int len = s.length();
        int win = p.length();

        int left=0, right=0;
        if(len < win)
        {
            return ans;
        }

        while(right < win)
        {
            phash[ p[right] - 'a'] += 1;
            hash[ s[right] - 'a'] += 1;
            right++;
        }
        right--;
        while(right < len)
        {
            if(phash == hash)
            {
                ans.push_back(left);
            }
            right++;
            if(right != len)
            {
                hash[ s[right] - 'a'] += 1;
            }
            hash[ s[left] - 'a'] -= 1;
            left++;
        }
        return ans;
    }
};