class Solution {
public:
    int maxDepth(string s) 
    {
         int m = 0;
        stack<char> s1;
        for(int i=0; i<s.length(); i++)
        {
            if(s[i] == '(')
            {
                s1.push('(');
                
                if(m < s1.size())
                {
                    m = s1.size();    
                }
            }
            else if(s[i] == ')')
            {
                if(!s1.empty())
                {
                    s1.pop();    
                }
            }
        }
        return m;
        
    }
};