int findPlatform(int arr[], int dep[], int n)
    {
        sort(arr, arr+n);
        sort(dep, dep+n);
        int i=1; int j=0;
        // ?
        int maxP=1; int curr=1;
        while(i < n && j < n)
        {
            if(arr[i] <= dep[j])
            {
                curr++;    
                i++;
            }
            else if(arr[i] > dep[j])
            {
                curr--;
                j++;
            }
            
            if(curr > maxP)
            {
                maxP = curr;
            }
        }
        return maxP;
        
    }