class Solution {
public:
        //  0  1   2  n-1
        ///--------------
        //  1  2   3  4     arr
        //  1  1   2  6     v1
        //  24 12  4  1     v2
        // ------------- 
        //  24 12  8  6     a2
//**********************************
        // -1  1  0 -3 3
        //  1 -1 -1  0 0  
        //  0  0  -9 3 1
        // -------------
        //  0  0  -9 0 0
    vector<int> productExceptSelf(vector<int>& arr) 
    {
        int n = arr.size();
        vector<int> v1(n,1);
        v1[0] = 1;
        
        for(int i=1; i<n; i++)
        {
            v1[i] = arr[i-1]*v1[i-1];
        }
        
        vector<int> v2(n,1);
        v2[n-1] = 1;
        
        for(int i=n-2; i>=0; i--)
        {
            v2[i] = v2[i+1]*arr[i+1];
        }

        for(int x=0; x<n; x++)
        {
            arr[x] = v1[x]*v2[x];
        }
        return arr;
    }
 
};